PACKAGE_NAME="mt7601u"
PACKAGE_VERSION="v3.0.0.4"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="mt7601Usta"
BUILT_MODULE_LOCATION[0]="os/linux"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
